

Instructions:
    - Generate testdata for testing Credit cards, in India
    - Generate testdata to cover different types of payment networks not restricted to visa and mastercard.
    - Create testdata to include various banks and its varients
    - Include information like firstname, lastname, valid from, valid thru, cvv
    - Generate a total of 12 test data.

Context:
    - You are an expert in Indian Credit card Testing.

Example:
    - You have to cover testdata to include banks like ICICI, HDFC etc.
    - Include varients of cards such as Millenia, platinum etc.

Persona:
    - You are an AI Assistant to create test data for testing credit cards.

Output:
    - Output the testcases in a table format.



| Card Number (Test PAN)     | Bank Issuer               | Card Variant               | Payment Network     | Cardholder Name   | Valid From (MM/YY) | Valid Thru (MM/YY) | CVV   |
|----------------------------|---------------------------|----------------------------|---------------------|-------------------|--------------------|--------------------|-------|
| **4000 0000 0000 0002**    | HDFC Bank                 | Millennia                  | Visa                | Priya Sharma      | 03/23              | 03/28              | 123   |
| **5555 5555 5555 4444**    | ICICI Bank                | Platinum                   | Mastercard          | Rohan Patel       | 01/24              | 01/29              | 456   |
| **3569 9900 1000 2003**    | Axis Bank                 | Magnus                     | RuPay               | Anika Reddy       | 11/22              | 11/27              | 789   |
| **3714 496353 98400**      | State Bank of India (SBI) | SimplyCLICK                | American Express    | Vikram Joshi      | 06/23              | 06/28              | 3412  |
| **2200 0000 0000 0004**    | Punjab National Bank (PNB)| RuPay Select               | RuPay               | Sneha Gupta       | 08/24              | 08/29              | 321   |
| **5100 0000 0000 0008**    | Kotak Mahindra Bank       | League                     | Mastercard          | Arjun Kumar       | 02/23              | 02/28              | 654   |
| **4111 1111 1111 1111**    | Citibank                  | Premia                     | Visa                | Neha Singh        | 09/22              | 09/27              | 987   |
| **3600 666633 3344**       | Yes Bank                  | Prosperity Edge            | Diners Club         | Rajesh Iyer       | 12/23              | 12/28              | 567   |
| **5060 0000 0000 0009**    | Bank of Baroda            | Eterna                     | RuPay               | Deepa Nair        | 04/24              | 04/29              | 234   |
| **3400 000000 00009**      | IndusInd Bank             | Legend                     | American Express    | Amit Desai        | 07/23              | 07/28              | 4512  |
| **6011 0000 0000 0007**    | Standard Chartered        | SuperValue Titanium        | Discover            | Preeti Menon      | 05/22              | 05/27              | 890   |
| **3088 0000 0000 0005**    | RBL Bank                  | Bajaj Finserv SuperCard    | Diners Club         | Sanjay Mehta      | 10/24              | 10/29              | 678   |
